<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" id="viewport" name="viewport">
    <title>花茶|花茶网络工作室 - www.x6d.com/www.x6k.com</title>
    <link href="css/h.css" rel="stylesheet" type="text/css">
    <link href="css/nekotora.css" rel="stylesheet" type="text/css">
    <script async src="js/new.js"></script>
    <script>function a() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], a("js", new Date), a("config", "UA-137340638-1");</script>
</head>
<nav>
    <a class="active" href="/">Index</a> <a class="clip"></a>
    <a href="https://huacha.ml/no.txt">订阅地址</a>
    <a href="http://112.15.9.135:7611/">服务器状态</a>
</nav>

<body>
<div class="background">
    <canvas id="startrack"></canvas>
    <div class="cover"></div>
</div>
<div class="main">
    <div class="ch intro">
        <div class="container">
            <div class="hello">
                <h1 id="slogan">思考中...</h1>
                <h2>
                    <div class="circle"><span></span> <span></span>
                        <span></span></div>
                    花茶
                </h2>
            </div>
        </div>
    </div>
    <div class="ch about">
        <div class="container">
            <h2 class="chtitle">这是<span>啥</span>？</h2>
            <div class="clear">
                <div class="introduct">
                    <img class="avatar" src="https://q1.qlogo.cn/g?b=qq&nk=761134753&s=640">
                    <P>大晚上用Netlify嫖的网页</p>
                    <p style="padding-bottom:1em;">众所周知建站是会上瘾的</p>
                    <p>在经历了多次建站失败之后我不再打算花大把时间在建站上面了，随便找了个源码做下，这个网页写些啥呢，给有缘看到这的人，嗯，还是算了。</p>
                    <p>这里可以整些友情链接和别的链接，其他还是算了吧</p>
                    <div class="chatbox">
                        <div class="line loading"><span></span>
                            <span></span> <span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="find ch">
        <div class="container links">
            <h2 class="chtitle">我的<span>链接</span></h2>
            <div class="clear col-3">
                <a href="https://huacha.ml/ym.zip" target="_blank">
                    <div class="item">
                        <div class="bg" style="background-color:#28a9e0"></div>
                        <div class="inner"><span>源码下载</span></div>
                    </div>
                </a>
                <a href="https://huacha.ml/no.txt" target="_blank">
                    <div class="item">
                        <div class="bg" style="background-color:#28a9e0"></div>
                        <div class="inner"><span>订阅链接</span></div>
                    </div>
                </a>
                <a href="http://112.15.9.135:7611/" target="_blank">
                    <div class="item">
                        <div class="bg" style="background-color:#28a9e0"></div>
                        <div class="inner"><span>服务器状态</span></div>
                    </div>
                </a></div>
            <div class="clear">
                <a href="https://wpa.qq.com/msgrd?v=3&uin=761134753&site=qq&menu=yes" target="_blank">
                    <div class="item">
                        <div class="bg" style="background-color:#28a9e0"></div>
                        <div class="inner"><i class="icon-qq"></i>
                            <span>QQ</span></div>
                    </div>
                </a>
                <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=-snIz8-NysnLzb6Pj9CdkZM"
                   target="_blank">
                    <div class="item">
                        <div class="bg" style="background-color:#28a9e0"></div>
                        <div class="inner"><i class="icon-mail"></i> <span>Mail</span></div>
                    </div>
                </a>
                <a href="https://github.com/Huac233" target="_blank">
                    <div class="item">
                        <div class="bg" style="background-color:#353535"></div>
                        <div class="inner"><i class="icon-github"></i> <span>Github</span></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="gate ch">
        <div class="container links">
            <h2 class="chtitle">我的<span>好友</span></h2>
            <div class="clear">
                <a href="https://wpa.qq.com/msgrd?v=3&uin=442569005&site=qq&menu=yes" target="_blank">
                    <div class="item">
                        <div class="avatar"><img src="https://q1.qlogo.cn/g?b=qq&nk=442569005&s=640"></div>
                        <div class="inner"><h5>璇狗</h5>
                            <p>是老婆</p></div>
                    </div>
                </a>
            </div>
        </div>
        </a> </div>
</div>
</div>
<div class="footer ch">
    <div class="container"><h3>花茶阿恩</h3>
        <p>柏拉图：“无知是一切罪恶的根源。”</p>
        <p class="c">&copy;2022</a></p>
    </div>
</div>
</div>
<script src="js/page.js"></script>
<script charset="UTF-8" src="js/stats.js" type="text/javascript">
</script>
</body>
</html>